{
  "name": "fab-alert",
  "version": "1.0.0",
  "description": "Custom, easy to use, light and responsive custom alert component without dependencies !",
  "main": "src/ts/FabAlert.ts",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "sass": "^1.26.11",
    "typescript": "^4.0.2",
    "uglify-js": "^3.12.8"
  },
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"npx sass --watch src/scss/style.scss:dist/css/style.css\"",
    "build": "npx tsc && npx uglifyjs dist/js/FabAlert.js -m -o dist/js/FabAlert.min.js && npx sass src/scss/style.scss:dist/css/style.css dist/css/style.css:dist/css/style.min.css --style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabien Winkler",
  "license": "ISC"
}
